<!DOCTYPE html>
<html>
  <head>
    <meta charset="{charset}" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link rel="shortcut icon" href="{template_url}/images/favicon.ico" />
    <title>{site_title}</title>

    {load_css_tabs} {load_css_jquery-ui-custom} {load_css_style}

    <script
      type="text/javascript"
      src="{baseurl}/node_modules/jquery/dist/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="{baseurl}/node_modules/jquery-migrate/dist/jquery-migrate.min.js"
    ></script>

    <script
      type="text/javascript"
      src="{baseurl}/node_modules/jquery-ui/jquery-ui.min.js"
    ></script>
    <script type="text/javascript">
      $.fn.uitabs = $.fn.tabs;
    </script>

    <script
      type="text/javascript"
      src="{baseurl}/include/class/jquery/jquery_plugins/jquery.betterserialize.js"
    ></script>
    <script
      type="text/javascript"
      src="{baseurl}/node_modules/jquery-filedrop/jquery.filedrop.js"
    ></script>

    <script
      type="text/javascript"
      src="{baseurl}/node_modules/jquery-validation/dist/jquery.validate.min.js"
    ></script>

    <script
      type="text/javascript"
      src="{baseurl}/node_modules/jquery.cookie/jquery.cookie.js"
    ></script>
    <script
      type="text/javascript"
      src="{baseurl}/node_modules/jquery-equalheights/jquery.equalheights.min.js"
    ></script>

    {load_ORjs}
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div style="display: inline-block">
          <div class="or_std_button headerlinks">
            <span class="ui-icon ui-icon-gear"></span>
            <a href="{baseurl}/admin/index.php" title="{lang_index_admin}"
              >{lang_index_admin}</a
            >
          </div>
          <div class="or_std_button headerlinks">
            <span class="ui-icon ui-icon-home"></span>
            <a href="{baseurl}/index.php" title="{lang_index_home}"
              >{lang_index_home}</a
            >
          </div>
          {check_agent}
          <div class="or_std_button headerlinks">
            <span class="ui-icon ui-icon-help"></span>
            <a
              href="http://docs.open-realty.org"
              onclick="window.open(this.href,'_blank','location=0,status=0,scrollbars=1,toolbar=0,menubar=0,width=800,height=800,resizable=yes,noopener,noreferrer');return false"
              >{lang_index_help}</a
            >
          </div>
          <!--{help_link}-->
          <div class="or_std_button headerlinks">
            <span class="ui-icon ui-icon-closethick"></span>
            <a
              href="{baseurl}/admin/index.php?action=log_out"
              title="{lang_index_logout}"
              >{lang_index_logout}</a
            >
          </div>
          {/check_agent}
        </div>
        <div class="poweredby">{powered_by_tag}</div>

        <div class="company">
          <span class="companyname">{company_name}</span>
          <span class="companylocation">{company_location}</span>
        </div>
      </div>

      <div class="centercolumn_wrapper">
        {check_agent}

        <div class="leftcolumn_wrapper" id="show_menu">
          <img
            src="{template_url}/images/icon_left_arrows_16.png"
            class="menu_collapse"
            id="hide"
            alt="{lang_admin_menu_collapse}"
          />

          <div class="application_menu_box">
            <div class="main_menu">
              <span id="main_menu_text">{lang_main_menu}</span>
            </div>

            <div id="leftcolumn" class="leftcolumn">
              <div class="left_menu">
                <a
                  href="{baseurl}/admin/index.php?action=edit_user&amp;user_id={user_id}"
                  title="{lang_admin_edit_my_account}"
                  ><img
                    src="{template_url}/images/icon_edituser.png"
                    width="16"
                    height="16"
                    alt="{lang_admin_edit_my_account}"
                  />
                  {lang_admin_edit_my_account}</a
                >
                <a href="{baseurl}/admin/index.php?action=my_leadmanager"
                  ><img
                    src="{template_url}/images/icon_lead_view.png"
                    alt="{lang_admin_view_my_leads}"
                    width="16"
                    height="16"
                  />
                  {lang_admin_view_my_leads}</a
                >
                <a
                  href="{baseurl}/admin/index.php?action=edit_my_listings"
                  title="{lang_admin_edit_my_listings}"
                  ><img
                    src="{template_url}/images/icon_editmylistings.png"
                    alt="{lang_admin_edit_my_listings}"
                    width="16"
                    height="16"
                  />
                  {lang_admin_edit_my_listings}</a
                >
              </div>
              <div class="left_menu">
                <a href="{baseurl}/admin/index.php?action=leadmanager_add_lead"
                  ><img
                    src="{template_url}/images/icon_lead_view.png"
                    alt="{lang_admin_view_my_leads}"
                    width="16"
                    height="16"
                  />
                  {lang_admin_add_lead}</a
                >
                {check_edit_all_leads}
                <a href="{baseurl}/admin/index.php?action=leadmanager"
                  ><img
                    src="{template_url}/images/icon_lead_view.png"
                    alt="{lang_admin_view_leads}"
                    width="16"
                    height="16"
                  />
                  {lang_admin_view_leads}</a
                >
                {/check_edit_all_leads}
              </div>
              <div class="left_menu">
                <a
                  href="#"
                  id="menu_add_listing_link"
                  title="{lang_admin_add_listing}"
                  ><img
                    src="{template_url}/images/icon_addlisting.png"
                    alt="{lang_admin_add_listing}"
                    width="16"
                    height="16"
                  />
                  {lang_admin_add_listing}</a
                >
                {check_edit_all_listings}
                <a
                  href="{baseurl}/admin/index.php?action=edit_listings"
                  title="{lang_admin_edit_all_listings}"
                  ><img
                    src="{template_url}/images/icon_editalllistings.png"
                    alt="{lang_admin_edit_all_listings}"
                    width="16"
                    height="16"
                  />
                  {lang_admin_edit_all_listings}</a
                >
                {/check_edit_all_listings}
              </div>
              <div class="left_menu">
                {check_edit_pages}
                <a
                  href="{baseurl}/admin/index.php?action=edit_menu"
                  title="{lang_admin_menu_editor_caption}"
                  ><img
                    src="{template_url}/images/icon_page_editor.png"
                    width="16"
                    height="16"
                    alt="{lang_admin_menu_editor_caption}"
                  />{lang_admin_menu_editor_caption}</a
                >
                {/check_edit_pages} {check_edit_pages}
                <a
                  href="{baseurl}/admin/index.php?action=edit_page"
                  title="{lang_admin_page_editor_caption}"
                  ><img
                    src="{template_url}/images/icon_page_editor.png"
                    width="16"
                    height="16"
                    alt="{lang_admin_page_editor_caption}"
                  />
                  {lang_admin_page_editor_caption}</a
                >
                {/check_edit_pages} {check_access_blog_manager}
                <a
                  href="{baseurl}/admin/index.php?action=edit_blog"
                  title="{lang_admin_blog_manager}"
                  ><img
                    src="{template_url}/images/icon_blogmanager.png"
                    width="16"
                    height="16"
                    alt="{lang_admin_blog_manager}"
                  />
                  {lang_admin_blog_manager}</a
                >
                {/check_access_blog_manager}
              </div>
              <div class="left_menu">
                {check_edit_listing_classes}
                <a
                  href="{baseurl}/admin/index.php?action=show_property_classes"
                  title="{lang_admin_property_classes}"
                  ><img
                    src="{template_url}/images/icon_pclass.png"
                    alt="{lang_admin_property_classes}"
                    width="16"
                    height="16"
                  />
                  {lang_admin_property_classes}</a
                >
                {/check_edit_listing_classes} {check_edit_lead_template}
                <a href="{baseurl}/admin/index.php?action=leadmanager_form_edit"
                  ><img
                    src="{template_url}/images/icon_lead_edit.png"
                    alt="Edit Lead Forms"
                    width="16"
                    height="16"
                  />
                  {lang_admin_edit_lead_form}</a
                >
                {/check_edit_lead_template} {check_edit_listing_template}
                <a
                  href="{baseurl}/admin/index.php?action=edit_listing_template"
                  title="{lang_admin_edit_listing_template}"
                  ><img
                    src="{template_url}/images/icon_editlistingtemplate.png"
                    alt="{lang_admin_edit_listing_template}"
                    width="16"
                    height="16"
                  />
                  {lang_admin_edit_listing_template}</a
                >
                {/check_edit_listing_template} {check_edit_agent_template}
                <a
                  href="{baseurl}/admin/index.php?action=edit_user_template&amp;type=agent"
                  title="{lang_admin_edit_agent_template}"
                  ><img
                    src="{template_url}/images/icon_editagenttemplate.png"
                    alt="{lang_admin_edit_agent_template}"
                    width="16"
                    height="16"
                  />
                  {lang_admin_edit_agent_template}</a
                >
                {/check_edit_agent_template} {check_edit_member_template}
                <a
                  href="{baseurl}/admin/index.php?action=edit_user_template&amp;type=member"
                  title="{lang_admin_edit_member_template}"
                  ><img
                    src="{template_url}/images/icon_editmembertemplate.png"
                    alt="{lang_admin_edit_member_template}"
                    width="16"
                    height="16"
                  />
                  {lang_admin_edit_member_template}</a
                >
                {/check_edit_member_template}
              </div>
              <div class="left_menu">
                {check_addon_manager}
                <a
                  href="{baseurl}/admin/index.php?action=addon_manager"
                  title="{lang_admin_addon_manager}"
                  ><img
                    src="{template_url}/images/icon_addonmanager.png"
                    alt="{lang_admin_addon_manager}"
                    width="16"
                    height="16"
                  />
                  {lang_admin_addon_manager}</a
                >
                {/check_addon_manager} {check_edit_all_users}
                <a
                  href="{baseurl}/admin/index.php?action=user_manager"
                  title="{lang_admin_user_manager}"
                  ><img
                    src="{template_url}/images/icon_usermanager.png"
                    alt="{lang_admin_user_manager}"
                    width="16"
                    height="16"
                  />
                  {lang_admin_user_manager}</a
                >
                {/check_edit_all_users} {check_view_logs}
                <a
                  href="{baseurl}/admin/index.php?action=view_log"
                  title="{lang_admin_view_log}"
                  ><img
                    src="{template_url}/images/icon_sitelog.png"
                    alt="{lang_admin_view_log}"
                    width="16"
                    height="16"
                  />
                  {lang_admin_view_log}</a
                >
                <a
                  href="{baseurl}/admin/index.php?action=view_statistics"
                  title="{lang_admin_view_statistics}"
                  ><img
                    src="{template_url}/images/icon_site_statistics.png"
                    alt="{lang_admin_view_statistics}"
                    width="16"
                    height="16"
                  />
                  {lang_admin_view_statistics}</a
                >
                {/check_view_logs}
              </div>
              <div class="left_menu">
                {check_edit_site_config}
                <a
                  href="{baseurl}/admin/index.php?action=configure"
                  title="{lang_admin_site_config}"
                  ><img
                    src="{template_url}/images/icon_siteconfig.png"
                    alt="{lang_admin_site_config}"
                    width="16"
                    height="16"
                  />
                  {lang_admin_site_config}</a
                >
                {/check_edit_site_config}
              </div>

              {check_admin}
              <script>
                $(document).ready(function () {
                  $("#addon_menu_links").accordion({
                    active: false,
                    collapsible: true,
                    heightStyle: "content",
                    autoHeight: false,
                    clearStyle: true,
                  });
                });
              </script>
              <div id="addon_menu_links">
                <h3>{lang_addons}</h3>
                <div class="left_menu">{addon_menu_links}</div>
              </div>
              {/check_admin}
            </div>
          </div>
        </div>

        {/check_agent}

        <div class="content">{content}</div>

        <div class="clear"></div>
      </div>

      <div class="footer">
        <div class="version">{check_agent}{version}{/check_agent}</div>
        <div class="copyright">
          Open-Realty&reg; is released under the
          <a
            href="https://opensource.org/licenses/MIT"
            title="MIT Open Source License"
            >MIT Open Source License</a
          ><br />
          Copyright &copy; 2021
        </div>
      </div>
    </div>

    <!--  Do not remove. Needed for UI dialog windows -->
    <div id="dialog-pleasewait" title=""></div>

    <div id="dialog-message" title="">
      <div id="message_text"></div>
    </div>

    {load_js_last}
  </body>
</html>
